<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noteworthy - Interactive Flashcards</title>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #030213;
            --white: #ffffff;
            --gray-light: #e6e6e6;
            --gray-medium: #828282;
            --gray-dark: #454545;
            --text-white-90: rgba(255, 255, 255, 0.9);
            --text-white-80: rgba(255, 255, 255, 0.8);
            --black-20: rgba(0, 0, 0, 0.2);
            --radius: 8px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: var(--primary-bg);
            color: var(--white);
            min-height: 100vh;
            line-height: 1.5;
        }

        .container {
            max-width: 1135px;
            margin: 0 auto;
            padding: 0 80px;
        }

        /* Navigation */
        .navigation {
            padding: 24px 0;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-weight: 600;
            font-size: 24px;
            color: var(--white);
        }

        .nav-links {
            display: flex;
            gap: 32px;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-white-90);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--white);
        }

        /* Main content */
        .main-content {
            padding: 80px 0;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 16px 32px;
            border-radius: var(--radius);
            font-weight: 500;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--white);
            color: var(--primary-bg);
        }

        .btn-primary:hover {
            background-color: #f5f5f5;
        }

        .btn-outline {
            background-color: var(--white);
            color: var(--primary-bg);
            border: 2px solid var(--white);
            margin-bottom: 32px;
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 16px;
            height: 36px;
            gap: 8px;
        }

        .btn-icon {
            width: 48px;
            height: 48px;
            padding: 2px;
            border-radius: var(--radius);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Hero Section with Study Sets */
        .hero-section {
            margin-bottom: 80px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 48px;
        }

        .section-title {
            font-weight: 600;
            font-size: 48px;
            line-height: 1.2;
            color: var(--white);
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .section-subtitle {
            color: var(--gray-medium);
            font-size: 18px;
        }

        .study-sets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 32px;
        }

        .study-set-card {
            background-color: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .study-set-card:hover {
            transform: translateY(-2px);
        }

        .study-set-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .study-set-content {
            padding: 24px;
        }

        .study-set-title {
            font-weight: 600;
            font-size: 20px;
            color: #000;
            margin-bottom: 8px;
        }

        .study-set-author {
            font-size: 14px;
            color: var(--gray-medium);
            margin-bottom: 16px;
        }

        .study-set-meta {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 14px;
            color: var(--gray-medium);
        }

        .meta-icon {
            width: 16px;
            height: 16px;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .badge-medium {
            background-color: #fef3c7;
            color: #92400e;
        }

        .badge-hard {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .badge-easy {
            background-color: #d1fae5;
            color: #065f46;
        }

        /* Flashcard Interface */
        .flashcard-interface {
            margin-bottom: 80px;
        }

        .flashcard-header {
            text-align: center;
            margin-bottom: 48px;
        }

        .flashcard-title {
            font-weight: 600;
            font-size: 48px;
            line-height: 1.2;
            color: var(--white);
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .flashcard-subtitle {
            font-size: 20px;
            line-height: 1.5;
            color: var(--gray-medium);
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Progress */
        .progress-section {
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .progress-label {
            font-weight: 500;
            font-size: 16px;
            color: var(--gray-medium);
        }

        .progress-bar {
            background-color: var(--black-20);
            border-radius: 4px;
            height: 8px;
            overflow: hidden;
        }

        .progress-fill {
            background-color: var(--primary-bg);
            height: 100%;
            transition: width 0.3s ease;
        }

        /* Flashcard */
        .flashcard-container {
            max-width: 600px;
            margin: 0 auto 48px;
        }

        .flashcard {
            height: 320px;
            border-radius: var(--radius);
            cursor: pointer;
            position: relative;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            perspective: 1000px;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flashcard.flipped .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-face {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: var(--radius);
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 24px;
        }

        .flashcard-front {
            background-color: var(--white);
            border: 2px solid var(--gray-light);
            color: #000;
        }

        .flashcard-back {
            background-color: var(--primary-bg);
            border: 2px solid var(--primary-bg);
            color: var(--white);
            transform: rotateY(180deg);
        }

        .flashcard-type {
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 16px;
        }

        .flashcard-front .flashcard-type {
            color: var(--gray-medium);
        }

        .flashcard-back .flashcard-type {
            color: var(--text-white-80);
        }

        .flashcard-text {
            font-weight: 500;
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: 16px;
        }

        .flashcard-hint {
            font-size: 14px;
        }

        .flashcard-front .flashcard-hint {
            color: var(--gray-medium);
        }

        .flashcard-back .flashcard-hint {
            color: var(--text-white-80);
        }

        /* Controls */
        .flashcard-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-bottom: 32px;
        }

        .control-group {
            display: flex;
            gap: 8px;
        }

        .control-icon {
            width: 16px;
            height: 16px;
        }

        /* Pagination Dots */
        .pagination-dots {
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .dot.active {
            background-color: var(--primary-bg);
        }

        .dot.inactive {
            background-color: var(--gray-light);
        }

        /* Footer */
        .footer {
            background-color: rgba(3, 2, 19, 0.8);
            padding: 48px 0;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 32px;
            margin-bottom: 32px;
        }

        .footer-section h3 {
            font-weight: 600;
            font-size: 18px;
            color: var(--white);
            margin-bottom: 16px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: var(--gray-medium);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--white);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 24px;
            color: var(--gray-medium);
        }

        /* Utility classes */
        .hidden {
            display: none !important;
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        .text-center {
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 0 24px;
            }

            .section-title, .flashcard-title {
                font-size: 36px;
            }

            .section-subtitle, .flashcard-subtitle {
                font-size: 18px;
            }

            .study-sets-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .flashcard-controls {
                flex-wrap: wrap;
                gap: 12px;
            }

            .control-group {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <div class="nav-content">
                <div class="logo">Noteworthy</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#flashcards">Flashcards</a></li>
                    <li><a href="#study-sets">Study Sets</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Study Sets Selection (Initially Visible) -->
            <section id="study-sets-selection" class="hero-section">
                <div class="section-header">
                    <h1 class="section-title">Choose Your Study Set</h1>
                    <p class="section-subtitle">Select a study set to start your flashcard session</p>
                </div>

                <div class="study-sets-grid">
                    <div class="study-set-card" data-set-id="1">
                        <img src="https://images.unsplash.com/photo-1650525218265-d6fef4ada666?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkeSUyMGZsYXNoY2FyZHMlMjBlZHVjYXRpb258ZW58MXx8fHwxNzU4OTM3NDI5fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Physics" class="study-set-image">
                        <div class="study-set-content">
                            <h3 class="study-set-title">Physics Fundamentals</h3>
                            <p class="study-set-author">Generated from Mentra Live</p>
                            <div class="study-set-meta">
                                <div class="meta-item">
                                    <i data-lucide="layers" class="meta-icon"></i>
                                    <span>6 cards</span>
                                </div>
                                <div class="meta-item">
                                    <i data-lucide="clock" class="meta-icon"></i>
                                    <span>10 min</span>
                                </div>
                            </div>
                            <span class="badge badge-medium">Medium</span>
                        </div>
                    </div>

                    <div class="study-set-card" data-set-id="2">
                        <img src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxub3RlYm9vayUyMGxlYXJuaW5nJTIwc3R1ZHl8ZW58MXx8fHwxNzU5MDAxMjk1fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="History" class="study-set-image">
                        <div class="study-set-content">
                            <h3 class="study-set-title">World History</h3>
                            <p class="study-set-author">Generated from Mentra Live</p>
                            <div class="study-set-meta">
                                <div class="meta-item">
                                    <i data-lucide="layers" class="meta-icon"></i>
                                    <span>8 cards</span>
                                </div>
                                <div class="meta-item">
                                    <i data-lucide="clock" class="meta-icon"></i>
                                    <span>15 min</span>
                                </div>
                            </div>
                            <span class="badge badge-easy">Easy</span>
                        </div>
                    </div>

                    <div class="study-set-card" data-set-id="3">
                        <img src="https://images.unsplash.com/photo-1707166919487-a7d4439c9a89?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzbWFydCUyMGdsYXNzZXMlMjB0ZWNobm9sb2d5fGVufDF8fHx8MTc1ODkxNTQ0NXww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Technology" class="study-set-image">
                        <div class="study-set-content">
                            <h3 class="study-set-title">Technology Concepts</h3>
                            <p class="study-set-author">Generated from Mentra Live</p>
                            <div class="study-set-meta">
                                <div class="meta-item">
                                    <i data-lucide="layers" class="meta-icon"></i>
                                    <span>5 cards</span>
                                </div>
                                <div class="meta-item">
                                    <i data-lucide="clock" class="meta-icon"></i>
                                    <span>8 min</span>
                                </div>
                            </div>
                            <span class="badge badge-hard">Hard</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Flashcard Interface (Initially Hidden) -->
            <section id="flashcard-interface" class="flashcard-interface hidden">
                <div class="text-center mb-4">
                    <button id="back-to-sets-btn" class="btn btn-outline">← Back to Study Sets</button>
                </div>

                <!-- Header -->
                <div class="flashcard-header">
                    <h2 class="flashcard-title">Study Session</h2>
                    <p class="flashcard-subtitle">Test your knowledge with these interactive flashcards generated from your Mentra Live glasses notes. Click on a card to reveal the answer.</p>
                </div>

                <!-- Progress -->
                <div class="progress-section">
                    <div class="progress-header">
                        <span class="progress-label">Progress</span>
                        <span class="progress-label" id="card-counter">1 of 6</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill" style="width: 16.67%"></div>
                    </div>
                </div>

                <!-- Flashcard -->
                <div class="flashcard-container">
                    <div id="flashcard" class="flashcard">
                        <div class="flashcard-inner">
                            <div class="flashcard-face flashcard-front">
                                <div class="flashcard-type">Question</div>
                                <div id="question-text" class="flashcard-text">What is the capital of France?</div>
                                <div class="flashcard-hint">Click to reveal answer</div>
                            </div>
                            <div class="flashcard-face flashcard-back">
                                <div class="flashcard-type">Answer</div>
                                <div id="answer-text" class="flashcard-text">Paris</div>
                                <div class="flashcard-hint">Click to flip back</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="flashcard-controls">
                    <button id="prev-btn" class="btn btn-outline btn-icon" disabled>
                        <i data-lucide="chevron-left" class="control-icon"></i>
                    </button>

                    <div class="control-group">
                        <button id="reset-btn" class="btn btn-outline btn-small">
                            <i data-lucide="rotate-ccw" class="control-icon"></i>
                            Reset
                        </button>
                        <button id="shuffle-btn" class="btn btn-outline btn-small">
                            <i data-lucide="shuffle" class="control-icon"></i>
                            Shuffle
                        </button>
                    </div>

                    <button id="next-btn" class="btn btn-outline btn-icon">
                        <i data-lucide="chevron-right" class="control-icon"></i>
                    </button>
                </div>

                <!-- Pagination Dots -->
                <div id="pagination-dots" class="pagination-dots">
                    <!-- Dots will be generated by JavaScript -->
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Product</h3>
                    <ul class="footer-links">
                        <li><a href="#flashcards">Flashcards</a></li>
                        <li><a href="#study-sets">Study Sets</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#careers">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#docs">Documentation</a></li>
                        <li><a href="#api">API</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Noteworthy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Flashcard data sets
        const flashcardSets = {
            1: [
                { id: 1, question: "What is the fundamental unit of electric current?", answer: "Ampere" },
                { id: 2, question: "What is Newton's first law of motion?", answer: "An object at rest stays at rest, and an object in motion stays in motion, unless acted upon by an external force" },
                { id: 3, question: "What is the speed of light in vacuum?", answer: "299,792,458 meters per second" },
                { id: 4, question: "What is the formula for kinetic energy?", answer: "KE = ½mv²" },
                { id: 5, question: "What particle carries electric charge?", answer: "Electron" },
                { id: 6, question: "What is the unit of electrical resistance?", answer: "Ohm" }
            ],
            2: [
                { id: 1, question: "In what year did World War II end?", answer: "1945" },
                { id: 2, question: "Who was the first President of the United States?", answer: "George Washington" },
                { id: 3, question: "What year did the Berlin Wall fall?", answer: "1989" },
                { id: 4, question: "Which empire was ruled by Julius Caesar?", answer: "Roman Empire" },
                { id: 5, question: "What year did the American Civil War begin?", answer: "1861" },
                { id: 6, question: "Who wrote the Declaration of Independence?", answer: "Thomas Jefferson" },
                { id: 7, question: "What year did World War I begin?", answer: "1914" },
                { id: 8, question: "Which queen ruled England for 63 years?", answer: "Queen Victoria" }
            ],
            3: [
                { id: 1, question: "What does CPU stand for?", answer: "Central Processing Unit" },
                { id: 2, question: "What is the most widely used programming language?", answer: "JavaScript" },
                { id: 3, question: "What does AI stand for?", answer: "Artificial Intelligence" },
                { id: 4, question: "What is the main function of RAM?", answer: "Temporarily store data for quick access by the CPU" },
                { id: 5, question: "What does HTML stand for?", answer: "HyperText Markup Language" }
            ]
        };

        // Flashcard state
        let currentSet = 1;
        let currentCard = 0;
        let isFlipped = false;
        let cards = [...flashcardSets[1]];

        // DOM elements
        const studySetsSelection = document.getElementById('study-sets-selection');
        const flashcardInterface = document.getElementById('flashcard-interface');
        const backToSetsBtn = document.getElementById('back-to-sets-btn');
        const flashcard = document.getElementById('flashcard');
        const questionText = document.getElementById('question-text');
        const answerText = document.getElementById('answer-text');
        const cardCounter = document.getElementById('card-counter');
        const progressFill = document.getElementById('progress-fill');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const resetBtn = document.getElementById('reset-btn');
        const shuffleBtn = document.getElementById('shuffle-btn');
        const paginationDots = document.getElementById('pagination-dots');

        // Event listeners
        document.querySelectorAll('.study-set-card').forEach(card => {
            card.addEventListener('click', (e) => {
                const setId = parseInt(e.currentTarget.dataset.setId);
                startFlashcardSession(setId);
            });
        });

        backToSetsBtn.addEventListener('click', backToStudySets);
        flashcard.addEventListener('click', flipCard);
        prevBtn.addEventListener('click', previousCard);
        nextBtn.addEventListener('click', nextCard);
        resetBtn.addEventListener('click', resetSession);
        shuffleBtn.addEventListener('click', shuffleCards);

        // Functions
        function startFlashcardSession(setId) {
            currentSet = setId;
            cards = [...flashcardSets[setId]];
            currentCard = 0;
            isFlipped = false;

            studySetsSelection.classList.add('hidden');
            flashcardInterface.classList.remove('hidden');

            updateFlashcard();
            updateProgress();
            updateControls();
            createPaginationDots();
        }

        function backToStudySets() {
            flashcardInterface.classList.add('hidden');
            studySetsSelection.classList.remove('hidden');
        }

        function updateFlashcard() {
            const card = cards[currentCard];
            questionText.textContent = card.question;
            answerText.textContent = card.answer;
            
            // Reset flip state
            flashcard.classList.remove('flipped');
            isFlipped = false;
        }

        function updateProgress() {
            const progress = ((currentCard + 1) / cards.length) * 100;
            cardCounter.textContent = `${currentCard + 1} of ${cards.length}`;
            progressFill.style.width = `${progress}%`;
        }

        function updateControls() {
            prevBtn.disabled = currentCard === 0;
            nextBtn.disabled = currentCard === cards.length - 1;
            updatePaginationDots();
        }

        function createPaginationDots() {
            paginationDots.innerHTML = '';
            cards.forEach((_, index) => {
                const dot = document.createElement('button');
                dot.className = `dot ${index === currentCard ? 'active' : 'inactive'}`;
                dot.addEventListener('click', () => goToCard(index));
                paginationDots.appendChild(dot);
            });
        }

        function updatePaginationDots() {
            const dots = paginationDots.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                dot.className = `dot ${index === currentCard ? 'active' : 'inactive'}`;
            });
        }

        function flipCard() {
            isFlipped = !isFlipped;
            if (isFlipped) {
                flashcard.classList.add('flipped');
            } else {
                flashcard.classList.remove('flipped');
            }
        }

        function previousCard() {
            if (currentCard > 0) {
                currentCard--;
                updateFlashcard();
                updateProgress();
                updateControls();
            }
        }

        function nextCard() {
            if (currentCard < cards.length - 1) {
                currentCard++;
                updateFlashcard();
                updateProgress();
                updateControls();
            }
        }

        function goToCard(index) {
            currentCard = index;
            updateFlashcard();
            updateProgress();
            updateControls();
        }

        function resetSession() {
            currentCard = 0;
            updateFlashcard();
            updateProgress();
            updateControls();
        }

        function shuffleCards() {
            cards = [...cards].sort(() => Math.random() - 0.5);
            currentCard = 0;
            updateFlashcard();
            updateProgress();
            updateControls();
            createPaginationDots();
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
        });
    </script>
</body>
</html>